@import "ui-variables";
@import "octicon-mixins";

@icon-size: 20px;
@counter-size: 16px;
@item-space: 4px;

.notification-counter {
  .icon {
    display: inline-block;
    width: @icon-size;
    height: @icon-size;
    font-size: @icon-size;
    line-height: @icon-size;
    vertical-align: middle;
    padding-top: 0px;
    margin-left: -10px; // move closer to edge
    text-align: center;
    border-radius: @component-border-radius;
    color: @base-background-color;
    // background-color: @base-background-color;
    transition: background-color .3s;

    &.icon:before {
      width: @icon-size;
      height: @icon-size;
      line-height: @icon-size;
      top: -2px; // Sorry, a bit trial and error
    }
    &.is-info     { .icon(@background-color-info); }
    &.is-success  { .icon(@background-color-success); }
    &.is-warning  { .icon(@background-color-warning); }
    &.is-error    { .icon(@background-color-error); }
    &.is-fatal    { .icon(@background-color-error); }
    &.is-progress {
      border-radius: @icon-size;
      .icon( darken(@base-background-color, 25%) );
      &:before {
        -webkit-animation: notification-progress 1s linear infinite;
      }
    }
  }

  .item {
    display: none;
    height: @counter-size;
    margin-left: @item-space;
    padding: 0;
    line-height: @counter-size;
    font-size: inherit;
    text-align: center;
    vertical-align: middle;
    border-radius: @component-border-radius;
    &.is-warning { .item( @text-color-warning ); }
    &.is-error   { .item( @text-color-error ); }
    &.is-visible {
      display: inline-block;
      -webkit-animation: notification-counter-show .2s cubic-bezier(0.07859, 0.465, 0.12859, 1.00499);
    }
  }
}


// Mixins -------------------------------

.icon(@bg) {
  color: lighten(@bg, 36%);
  background-color: @bg;
}

.item(@txt) {
  color: @txt;
}


// Animations -------------------------------

@-webkit-keyframes notification-progress {
    0% { transform: rotate(  0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes notification-counter-show {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}
