@import "ui-variables";
@import "octicon-mixins";

@icon-size: 30px;
@font-family-monospace: Consolas, "Liberation Mono", Menlo, Courier, monospace;

atom-logs {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
}

atom-log {
  display: block;
  position: relative;
  padding-left: @icon-size;
  border-bottom: 1px solid @base-border-color;
  word-wrap: break-word;

  &:last-child {
    border-bottom: none;
  }

  &.icon:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @icon-size;
    height: 100%;
    padding-top: @component-padding/2;
    text-align: center;
  }


  // .item's are used as general containers
  .item {
    padding: @component-padding/2 @component-padding;
    border-top: 1px solid @base-border-color;
    &.message {
      border-top: none;
      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  .content {
  }

  .message {
  }

  .detail {
    //display: none;
    //font-size: .8em;
    background-color: @base-background-color;
    background-clip: padding-box;

    .line {
      white-space: pre;
      font-family: @font-family-monospace;
    }

    .stack-toggle {
      display: block;
      margin-top: @component-padding;
      .icon:before {
        margin: 0;
      }
    }

    .stack-container {
      margin-top: @component-padding;
    }
  }

  .fatal-notification {
    //font-size: .8em;
  }

  .btn-toolbar {
    margin-top:  @component-padding;
  }

  .btn-copy-report {
    vertical-align: middle;
  }
}

// Types -------------------------------

atom-log.fatal {
  .log(@text-color-error; @background-color-error);
}

atom-log.error {
  .log(@text-color-error; @background-color-error);
}

atom-log.warning {
  .log(@text-color-warning; @background-color-warning);
}

atom-log.info {
  .log(@text-color-info; @background-color-info);
}

atom-log.success {
  .log(@text-color-success; @background-color-success);
}


// Mixins -------------------------------

.log(@txt; @bg) {

  //border-left: 2px solid darken(@bg, 0%);

  .content {
    color: lighten(@txt, 0%);
    border-left: 1px solid @base-border-color;
    //background-color: lighten(@bg, 25%);
  }

  .detail-content {
    color: @text-color;
  }

  &.icon:before {
    color: @txt;
    //background-color: @bg;
  }
}
